{
  "name": "qrcode-mcp",
  "version": "1.0.0",
  "description": "generate qrcode for mcp",
  "private": true,
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build",
    "watch": "tsc --watch",
    "go": "tsc && npx @modelcontextprotocol/inspector node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "ts-node": "^10.9.2",
    "zod": "^3.24.2",
    "qrcode": "^1.5.4",
    "@types/qrcode": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.5"
  }
}
